\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Klenke(2020)]{klenke2013probability}
A.~Klenke.
\newblock \emph{Probability theory: a comprehensive course, 3rd Edition}.
\newblock Springer Science \& Business Media, 2020.

\bibitem[Wang(2012)]{wang2012monte}
H.~Wang.
\newblock \emph{Monte Carlo simulation with applications to finance}.
\newblock CRC Press, 2012.

\end{thebibliography}
