This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW 6.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 4827 characters,
and the built_in function-call counts, 931 in all, are:
= -- 68
> -- 30
< -- 5
+ -- 12
- -- 9
* -- 53
:= -- 156
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 12
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
