\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Durrett(2010)]{durrett2019probability}
R.~Durrett.
\newblock \emph{Probability: theory and examples, 4th Edition}, volume~49.
\newblock Cambridge university press, 2010.

\bibitem[Hatcher(2002)]{hatcher2002algebraic}
A.~Hatcher.
\newblock \emph{Algebraic topology}.
\newblock New York : Cambridge University Press, 2002.

\bibitem[Meyer(2000)]{meyer2000matrix}
C.~D. Meyer.
\newblock \emph{Matrix analysis and applied linear algebra}, volume~71.
\newblock Siam, 2000.

\end{thebibliography}
