\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geman and Geman(1984)]{geman1984stochastic}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, \penalty0 (6):\penalty0 721--741, 1984.

\bibitem[Hastings(1970)]{hastings1970monte}
W.~K. Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock 1970.

\bibitem[Klenke(2020)]{klenke2013probability}
A.~Klenke.
\newblock \emph{Probability theory: a comprehensive course, 3rd Edition}.
\newblock Springer Science \& Business Media, 2020.

\bibitem[Metropolis and Ulam(1949)]{metropolis1949monte}
N.~Metropolis and S.~Ulam.
\newblock The monte carlo method.
\newblock \emph{Journal of the American statistical association}, 44\penalty0
  (247):\penalty0 335--341, 1949.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis1953equation}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The journal of chemical physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.

\end{thebibliography}
