This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW 8.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in hastings1970monte
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5443 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 189
> -- 110
< -- 4
+ -- 38
- -- 33
* -- 169
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 100
empty$ -- 186
format.name$ -- 42
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 69
(There were 2 warnings)
